# OrganizationMembership

./: Actions.cs  OrganizationMembership.csproj  OrganizationMembership.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: MembershipController.cs
MembershipCommon/: Members.cs
MembershipDataServices/: DBDataService.cs  IOrgMembership.cs  InMemoryDataService.cs  JsonFileDataService.cs  MembershipDataLayer.cs  TextFileDataService.cs
Membership_BusinessDataLogic/: MembershipBusiness.cs  Membership_BusinessDataLogic.csproj
OrganizationMembershipAPI/: MembershipAPI.csproj  MembershipAPI.http  MembershipAPI.sln  Program.cs
OrganizationMembershipAPI/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
