<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MembershipCommon">
      <HintPath>..\OrganizationMembership\Membership_BusinessDataLogic\bin\Debug\net8.0\MembershipCommon.dll</HintPath>
    </Reference>
    <Reference Include="MembershipDataServices">
      <HintPath>..\OrganizationMembership\Membership_BusinessDataLogic\bin\Debug\net8.0\MembershipDataServices.dll</HintPath>
    </Reference>
    <Reference Include="Membership_BusinessDataLogic">
      <HintPath>..\OrganizationMembership\Membership_BusinessDataLogic\bin\Debug\net8.0\Membership_BusinessDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
